version: "3.7"
services:
  db:
    image: postgres
    ports:
      - "54321:5432"
    env_file:
      - ./.env.prod      
    restart: on-failure
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d/:ro
      - psql-data:/var/lib/postgresql/data

  backend:
    build: .
    command: gunicorn --bind 0.0.0.0:5000 manage:app
    ports:
      - "5000:5000"
    env_file:
      - ./.env.prod
    restart: on-failure
    depends_on:
      - db

  frontend:
    build: ../web-frontend
    ports:
      - "3000:3000"
    restart: on-failure

volumes:
  psql-data: