version: "3.7"
services:
  db:
    image: postgres
    ports:
      - "54321:5432"
    env_file:
      - ./.env.dev 
    restart: on-failure  
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d/:ro
      - psql-data:/var/lib/postgresql/data

  backend:
    image: maxgrtz/money-view-backend:dev
    ports:
      - "5000:5000"
    env_file:
      - ./.env.dev
    restart: on-failure
    depends_on:
      - db

  frontend:
    image: maxgrtz/money-view-frontend:dev
    ports:
      - "3000:3000"
    restart: on-failure

volumes:
  psql-data: